# taoki

./: .classpath  .project  README.md  pom.xml  test.txt
src/main/java/name/pehl/gwt/taoki/client/rest/: ModelCallback.java  ModelsCallback.java  RestCallback.java  RestClient.java  UrlBuilder.java  VoidCallback.java  XmlCallback.java
src/main/java/name/pehl/gwt/taoki/rest/: UrlBuilder.java
src/main/java/name/pehl/taoki/: FatRepresentation.java  GuiceFinder.java  GuiceRouter.java  RestletServlet.java
src/main/java/name/pehl/taoki/converter/: Converter.java  ConverterContext.java  ConverterException.java  ConverterFactory.java  GwtConverter.java  VelocityConverter.java  VelocityProperties.java  XmlModule.java
src/main/java/name/pehl/taoki/paging/: AbstractPagingResource.java  HasPageInfo.java  PageInfo.java  PageInfoParseException.java  PageResult.java  PagingHeaderResource.java  PagingQueryResource.java  PagingUrlResource.java  SortDir.java  SortInfo.java
src/main/java/name/pehl/taoki/paging/parser/: AbstractPageInfoParser.java  HeaderPageInfoParser.java  PageInfoParseException.java  PageInfoParser.java  QueryPageInfoParser.java  UrlPageInfoParser.java
src/main/java/name/pehl/taoki/rest/: FatRepresentation.java  GuiceFinder.java  GuiceRouter.java  PageInfo.java  RestletServlet.java  SortDir.java  SortInfo.java  UrlBuilder.java
src/main/java/name/pehl/taoki/rest/paging/: AbstractPagingResource.java  HasPageInfo.java  PageInfo.java  PageResult.java  PagingHeaderResource.java  PagingQueryResource.java  PagingResource.java  PagingUrlResource.java  SortDir.java  SortInfo.java
src/main/java/name/pehl/taoki/rest/paging/parser/: AbstractPageInfoParser.java  HeaderPageInfoParser.java  PageInfoParseException.java  PageInfoParser.java  QueryPageInfoParser.java  UrlPageInfoParser.java
src/main/java/name/pehl/taoki/security/: AppEngineSecurityCheck.java  CookieSecurityCheck.java  HeaderSecurityTokenReader.java  RandomSecurityTokenGenerator.java  SecureFinder.java  SecureRandomSingleton.java  SecureRouter.java  Secured.java  SecurityCheck.java  SecurityCookieFilter.java  SecurityException.java  SecurityFinder.java  SecurityHeaderFilter.java  SecurityInterceptor.java  SecurityModule.java  SecurityRouter.java  SecurityToken.java  SecurityTokenGenerator.java  SecurityTokenReader.java  UrlSecurityTokenReader.java
src/main/java/name/pehl/taoki/xml/: Context.java  ConverterException.java  TemplateConverter.java  VelocityConverter.java  VelocityProperties.java  XmlModule.java
src/main/resources/name/pehl/gwt/taoki/: Taoki.gwt.xml
src/test/java/name/pehl/gwt/taoki/client/rest/: UrlBuilderTest.java
src/test/java/name/pehl/gwt/taoki/rest/: UrlBuilderTest.java
src/test/java/name/pehl/taoki/: IntegrationTest.java  TestComponent.java
src/test/java/name/pehl/taoki/paging/: AbstractPagingResourceTest.java  NumberFactory.java  NumbersHeaderResource.java  NumbersHeaderResourceIntegrationTest.java  NumbersIntegrationTest.java  NumbersQueryResource.java  NumbersQueryResourceIntegrationTest.java  NumbersResourceHelper.java  NumbersUrlResource.java  NumbersUrlResourceIntegrationTest.java  PageInfoTest.java  PageResultTest.java  SortInfoTest.java
src/test/java/name/pehl/taoki/paging/parser/: AbstractPageInfoParserTest.java  HeaderPageInfoParserTest.java  QueryPageInfoParserTest.java  UrlPageInfoParserTest.java
src/test/java/name/pehl/taoki/rest/: IntegrationTest.java  IntegrationTestCase.java  PageInfoTest.java  SortInfoTest.java  UrlBuilderTest.java
src/test/java/name/pehl/taoki/rest/paging/: AbstractPagingResourceTest.java  NumberFactory.java  NumbersHeaderResource.java  NumbersHeaderResourceIntegrationTest.java  NumbersIntegrationTest.java  NumbersQueryResource.java  NumbersQueryResourceIntegrationTest.java  NumbersResourceHelper.java  NumbersUrlResource.java  NumbersUrlResourceIntegrationTest.java  PageInfoTest.java  PageResultTest.java  SortInfoTest.java
src/test/java/name/pehl/taoki/rest/paging/parser/: AbstractPageInfoParserTest.java  HeaderPageInfoParserTest.java  QueryPageInfoParserTest.java  UrlPageInfoParserTest.java
src/test/java/name/pehl/taoki/security/: HitchhikingComponent.java  HitchhikingIntegrationTest.java  HitchhikingResourceGetAnnotation.java  HitchhikingResourceGetAnnotationIntegrationTest.java  HitchhikingResourceSecuredAnnotation.java  HitchhikingResourceSecuredAnnotationIntegrationTest.java  TheAnswerCheck.java
src/test/java/name/pehl/taoki/velocity/: VelocityConverterTest.java
src/test/java/name/pehl/taoki/xml/: VelocityConverterTest.java
