<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <!-- The super pom contains most of the configuration -->
    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>superpom</artifactId>
        <version>11</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>name.pehl</groupId>
    <artifactId>taoki</artifactId>
    <version>0.3.0</version>
    <name>Taoki</name>
    <description>Small layer on top of the GWT Restlet framework</description>
    <url>http://code.google.com/p/taoki/</url>


    <scm>
        <connection>scm:svn:http://taoki.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://taoki.googlecode.com/svn/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>http://taoki.googlecode.com/svn/trunk</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>taoki-repo</id>
            <name>Taoki Repository</name>
            <url>svn:https://taoki.googlecode.com/svn/repository</url>
        </repository>
        <site>
            <id>taoki-site</id>
            <name>Taoki Site</name>
            <url>svn:https://taoki.googlecode.com/svn/site</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>pehl-parent</id>
            <url>http://pehl-parent.googlecode.com/svn/repository</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
            <version>${restlet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.lib.org.json</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/TestComponent.java</exclude>
                    </excludes>
                    <classpathDependencyExcludes>
                        <classpathDependencyExcludes>org.restlet.gae:org.restlet</classpathDependencyExcludes>
                        <classpathDependencyExcludes>org.restlet.gae:org.restlet.ext.servlet</classpathDependencyExcludes>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
