<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


	<!-- The super pom contains most of the configuration -->
	<parent>
		<groupId>name.pehl</groupId>
		<artifactId>superpom</artifactId>
		<version>19</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>name.pehl</groupId>
	<artifactId>taoki</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>Taoki</name>
	<description>Small library to use JAX-RS with Guice on App Engine</description>
	<url>http://code.google.com/p/taoki/</url>
	<scm>
		<connection>scm:svn:http://taoki.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://taoki.googlecode.com/svn/trunk/</developerConnection>
		<url>http://taoki.googlecode.com/svn/trunk/</url>
	</scm>
	<distributionManagement>
		<site>
			<id>s3.site</id>
			<url>s3://pehl.mvnsite/taoki/${project.version}</url>
		</site>
	</distributionManagement>


	<properties>
		<jersey.version>1.12</jersey.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.0</mockito.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-http</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-inmemory</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-external</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
